@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
    @apply h-full overflow-hidden;

    -webkit-tap-highlight-color: transparent;
}

@font-face {
    font-family: ShantellSans;
    src: url('/fonts/ShantellSans-VariableFont_BNCE,INFM,SPAC,wght.ttf');
}

@layer components {
    .border-default {
        @apply rounded-xl border-2 border-dark;
    }

    .border-small {
        @apply rounded-lg border-2 border-dark;
    }

    .border-bottom {
        @apply rounded-b-xl border-2 border-t-0 border-dark;
    }

    .input-label {
        @apply w-full text-left text-xs font-bold text-dark;
    }
}
